<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Splendor.Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_card.html">Card</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_splendor_1_1_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Splendor.Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="class_splendor_1_1_card.html" title="class Card : attributes and methods to deal with a card ">Card</a> : attributes and methods to deal with a card  
 <a href="class_splendor_1_1_card.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a005c3818744fadfab203419e895daf85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html#a005c3818744fadfab203419e895daf85">Card</a> (int level, <a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>? ressource, int prestige, Dictionary&lt; <a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int &gt; cost)</td></tr>
<tr class="separator:a005c3818744fadfab203419e895daf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afcfaa7ea5072b3cd30c04adddc8dd5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html#afcfaa7ea5072b3cd30c04adddc8dd5c7">Ress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcfaa7ea5072b3cd30c04adddc8dd5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the precious stone that the card gives  <a href="#afcfaa7ea5072b3cd30c04adddc8dd5c7">More...</a><br /></td></tr>
<tr class="separator:afcfaa7ea5072b3cd30c04adddc8dd5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117119ceac083b7b7d39f11e5bbd7225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html#a117119ceac083b7b7d39f11e5bbd7225">PrestigePt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a117119ceac083b7b7d39f11e5bbd7225"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of prestige point of the card  <a href="#a117119ceac083b7b7d39f11e5bbd7225">More...</a><br /></td></tr>
<tr class="separator:a117119ceac083b7b7d39f11e5bbd7225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc9953aeb322c82e04fbd9b5a3b996d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html#aadc9953aeb322c82e04fbd9b5a3b996d">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadc9953aeb322c82e04fbd9b5a3b996d"><td class="mdescLeft">&#160;</td><td class="mdescRight">level of the card : 1, 2 or 3  <a href="#aadc9953aeb322c82e04fbd9b5a3b996d">More...</a><br /></td></tr>
<tr class="separator:aadc9953aeb322c82e04fbd9b5a3b996d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d04e720c811454046d458c4ebb91fe"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html#a24d04e720c811454046d458c4ebb91fe">Cost</a> = new Dictionary&lt;<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a24d04e720c811454046d458c4ebb91fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the precious stones that are needed to buy the card  <a href="#a24d04e720c811454046d458c4ebb91fe">More...</a><br /></td></tr>
<tr class="separator:a24d04e720c811454046d458c4ebb91fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_splendor_1_1_card.html" title="class Card : attributes and methods to deal with a card ">Card</a> : attributes and methods to deal with a card </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a005c3818744fadfab203419e895daf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005c3818744fadfab203419e895daf85">&#9670;&nbsp;</a></span>Card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splendor.Card.Card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>?&#160;</td>
          <td class="paramname"><em>ressource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prestige</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; <a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int &gt;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a24d04e720c811454046d458c4ebb91fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d04e720c811454046d458c4ebb91fe">&#9670;&nbsp;</a></span>Cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int&gt; Splendor.Card.Cost = new Dictionary&lt;<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all the precious stones that are needed to buy the card </p>

</div>
</div>
<a id="aadc9953aeb322c82e04fbd9b5a3b996d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc9953aeb322c82e04fbd9b5a3b996d">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.Card.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>level of the card : 1, 2 or 3 </p>

</div>
</div>
<a id="a117119ceac083b7b7d39f11e5bbd7225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117119ceac083b7b7d39f11e5bbd7225">&#9670;&nbsp;</a></span>PrestigePt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.Card.PrestigePt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of prestige point of the card </p>

</div>
</div>
<a id="afcfaa7ea5072b3cd30c04adddc8dd5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfaa7ea5072b3cd30c04adddc8dd5c7">&#9670;&nbsp;</a></span>Ress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a> Splendor.Card.Ress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the precious stone that the card gives </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Splendor/<a class="el" href="_card_8cs.html">Card.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
