<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Splendor.CardText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_card_text.html">CardText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_splendor_1_1_card_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Splendor.CardText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Splendor.CardText:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_splendor_1_1_card_text.png" usemap="#Splendor.CardText_map" alt=""/>
  <map id="Splendor.CardText_map" name="Splendor.CardText_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a022166b2241fbf79fab438e785031681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card_text.html#a022166b2241fbf79fab438e785031681">CardText</a> ()</td></tr>
<tr class="separator:a022166b2241fbf79fab438e785031681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae164c4a76a0b9991b239ebbab536722d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card_text.html#ae164c4a76a0b9991b239ebbab536722d">SetCard</a> (<a class="el" href="class_splendor_1_1_card.html">Card</a> card)</td></tr>
<tr class="memdesc:ae164c4a76a0b9991b239ebbab536722d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current card of this case  <a href="#ae164c4a76a0b9991b239ebbab536722d">More...</a><br /></td></tr>
<tr class="separator:ae164c4a76a0b9991b239ebbab536722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db0a606afdb4d4aec4e1295daa0c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card_text.html#ae1db0a606afdb4d4aec4e1295daa0c9b">Load</a> ()</td></tr>
<tr class="memdesc:ae1db0a606afdb4d4aec4e1295daa0c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the case  <a href="#ae1db0a606afdb4d4aec4e1295daa0c9b">More...</a><br /></td></tr>
<tr class="separator:ae1db0a606afdb4d4aec4e1295daa0c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d52aae3243d0e68529bc86ac7ca35e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card_text.html#ad2d52aae3243d0e68529bc86ac7ca35e">RefreshCard</a> ()</td></tr>
<tr class="memdesc:ad2d52aae3243d0e68529bc86ac7ca35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the card display  <a href="#ad2d52aae3243d0e68529bc86ac7ca35e">More...</a><br /></td></tr>
<tr class="separator:ad2d52aae3243d0e68529bc86ac7ca35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba3b71d0fdb730526a4d3683b88d22dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card_text.html#aba3b71d0fdb730526a4d3683b88d22dd">row</a></td></tr>
<tr class="separator:aba3b71d0fdb730526a4d3683b88d22dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94dde2ffef717d944869686b35633c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card_text.html#ad94dde2ffef717d944869686b35633c7">col</a></td></tr>
<tr class="separator:ad94dde2ffef717d944869686b35633c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a801df4bc874261ea17c9ed66bb192289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_card.html">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card_text.html#a801df4bc874261ea17c9ed66bb192289">Card</a><code> [get]</code></td></tr>
<tr class="separator:a801df4bc874261ea17c9ed66bb192289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a022166b2241fbf79fab438e785031681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022166b2241fbf79fab438e785031681">&#9670;&nbsp;</a></span>CardText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splendor.CardText.CardText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1db0a606afdb4d4aec4e1295daa0c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1db0a606afdb4d4aec4e1295daa0c9b">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor.CardText.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the case </p>

</div>
</div>
<a id="ad2d52aae3243d0e68529bc86ac7ca35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d52aae3243d0e68529bc86ac7ca35e">&#9670;&nbsp;</a></span>RefreshCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor.CardText.RefreshCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh the card display </p>

</div>
</div>
<a id="ae164c4a76a0b9991b239ebbab536722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae164c4a76a0b9991b239ebbab536722d">&#9670;&nbsp;</a></span>SetCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor.CardText.SetCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_splendor_1_1_card.html">Card</a>&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current card of this case </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad94dde2ffef717d944869686b35633c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94dde2ffef717d944869686b35633c7">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.CardText.col</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3b71d0fdb730526a4d3683b88d22dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3b71d0fdb730526a4d3683b88d22dd">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.CardText.row</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a801df4bc874261ea17c9ed66bb192289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801df4bc874261ea17c9ed66bb192289">&#9670;&nbsp;</a></span>Card</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_card.html">Card</a> Splendor.CardText.Card</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Splendor/<a class="el" href="_card_text_8cs.html">CardText.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
