<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Splendor.frmSplendor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1frm_splendor.html">frmSplendor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_splendor_1_1frm_splendor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Splendor.frmSplendor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>manages the form that enables to play with the <a class="el" href="namespace_splendor.html">Splendor</a>  
 <a href="class_splendor_1_1frm_splendor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Splendor.frmSplendor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_splendor_1_1frm_splendor.png" usemap="#Splendor.frmSplendor_map" alt=""/>
  <map id="Splendor.frmSplendor_map" name="Splendor.frmSplendor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9c938893d23192acb1996053e3ea87b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1frm_splendor.html#ad9c938893d23192acb1996053e3ea87b">frmSplendor</a> ()</td></tr>
<tr class="memdesc:ad9c938893d23192acb1996053e3ea87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad9c938893d23192acb1996053e3ea87b">More...</a><br /></td></tr>
<tr class="separator:ad9c938893d23192acb1996053e3ea87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42fbff589ff8f7c11e94609b872d9aed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1frm_splendor.html#a42fbff589ff8f7c11e94609b872d9aed">enableClicPlay</a> = false</td></tr>
<tr class="separator:a42fbff589ff8f7c11e94609b872d9aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac946e6c25d1f08459eb46ebdb1cf2020"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_splendor_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1frm_splendor.html#ac946e6c25d1f08459eb46ebdb1cf2020">players</a> = new List&lt;<a class="el" href="class_splendor_1_1_player.html">Player</a>&gt;()</td></tr>
<tr class="separator:ac946e6c25d1f08459eb46ebdb1cf2020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a749f4f1d67c78e74aa1a55aa6fdd754b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1frm_splendor.html#a749f4f1d67c78e74aa1a55aa6fdd754b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a749f4f1d67c78e74aa1a55aa6fdd754b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="#a749f4f1d67c78e74aa1a55aa6fdd754b">More...</a><br /></td></tr>
<tr class="separator:a749f4f1d67c78e74aa1a55aa6fdd754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manages the form that enables to play with the <a class="el" href="namespace_splendor.html">Splendor</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9c938893d23192acb1996053e3ea87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c938893d23192acb1996053e3ea87b">&#9670;&nbsp;</a></span>frmSplendor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splendor.frmSplendor.frmSplendor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a749f4f1d67c78e74aa1a55aa6fdd754b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749f4f1d67c78e74aa1a55aa6fdd754b">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Splendor.frmSplendor.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées ; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42fbff589ff8f7c11e94609b872d9aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fbff589ff8f7c11e94609b872d9aed">&#9670;&nbsp;</a></span>enableClicPlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor.frmSplendor.enableClicPlay = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac946e6c25d1f08459eb46ebdb1cf2020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac946e6c25d1f08459eb46ebdb1cf2020">&#9670;&nbsp;</a></span>players</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_splendor_1_1_player.html">Player</a>&gt; Splendor.frmSplendor.players = new List&lt;<a class="el" href="class_splendor_1_1_player.html">Player</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Splendor/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li>Splendor/<a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
