<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Splendor.ConnectionDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_connection_d_b.html">ConnectionDB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_splendor_1_1_connection_d_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Splendor.ConnectionDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains methods and attributes to connect and deal with the database TO DO : le modèle de données n'est pas super, à revoir!!!!  
 <a href="class_splendor_1_1_connection_d_b.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa5c66d4f12702d36a76dd21beb62c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#aaaa5c66d4f12702d36a76dd21beb62c4">ConnectionDB</a> ()</td></tr>
<tr class="memdesc:aaaa5c66d4f12702d36a76dd21beb62c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor : creates the connection to the database SQLite  <a href="#aaaa5c66d4f12702d36a76dd21beb62c4">More...</a><br /></td></tr>
<tr class="separator:aaaa5c66d4f12702d36a76dd21beb62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d4f74ce5e791cc5bb7cb4c97f113b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#abf2d4f74ce5e791cc5bb7cb4c97f113b">LoadDB</a> ()</td></tr>
<tr class="memdesc:abf2d4f74ce5e791cc5bb7cb4c97f113b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and insert data in the SQLite DB  <a href="#abf2d4f74ce5e791cc5bb7cb4c97f113b">More...</a><br /></td></tr>
<tr class="separator:abf2d4f74ce5e791cc5bb7cb4c97f113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd995d0fa97aa5f3a40ff5c23b22502"><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="class_splendor_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html#abcd995d0fa97aa5f3a40ff5c23b22502">GetListCardAccordingToLevel</a> (int level)</td></tr>
<tr class="memdesc:abcd995d0fa97aa5f3a40ff5c23b22502"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the list of cards according to the level  <a href="#abcd995d0fa97aa5f3a40ff5c23b22502">More...</a><br /></td></tr>
<tr class="separator:abcd995d0fa97aa5f3a40ff5c23b22502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains methods and attributes to connect and deal with the database TO DO : le modèle de données n'est pas super, à revoir!!!! </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaa5c66d4f12702d36a76dd21beb62c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa5c66d4f12702d36a76dd21beb62c4">&#9670;&nbsp;</a></span>ConnectionDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splendor.ConnectionDB.ConnectionDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor : creates the connection to the database SQLite </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcd995d0fa97aa5f3a40ff5c23b22502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd995d0fa97aa5f3a40ff5c23b22502">&#9670;&nbsp;</a></span>GetListCardAccordingToLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="class_splendor_1_1_card.html">Card</a>&gt; Splendor.ConnectionDB.GetListCardAccordingToLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the list of cards according to the level </p>
<dl class="section return"><dt>Returns</dt><dd>cards stack</dd></dl>

</div>
</div>
<a id="abf2d4f74ce5e791cc5bb7cb4c97f113b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2d4f74ce5e791cc5bb7cb4c97f113b">&#9670;&nbsp;</a></span>LoadDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor.ConnectionDB.LoadDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and insert data in the SQLite DB </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Splendor/<a class="el" href="_connection_d_b_8cs.html">ConnectionDB.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
