<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Splendor.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_splendor_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Splendor.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="class_splendor_1_1_player.html" title="class Player : attributes and methods to deal with a player ">Player</a> : attributes and methods to deal with a player  
 <a href="class_splendor_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fbec3d075cd8915b8ebeb54d215cd56"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html#a6fbec3d075cd8915b8ebeb54d215cd56">GetRessources</a> ()</td></tr>
<tr class="memdesc:a6fbec3d075cd8915b8ebeb54d215cd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the precious stones he has  <a href="#a6fbec3d075cd8915b8ebeb54d215cd56">More...</a><br /></td></tr>
<tr class="separator:a6fbec3d075cd8915b8ebeb54d215cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9895cc3d62a126eaf1e504c23f6784"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html#a8c9895cc3d62a126eaf1e504c23f6784">GetPrestige</a> ()</td></tr>
<tr class="memdesc:a8c9895cc3d62a126eaf1e504c23f6784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the prestige score  <a href="#a8c9895cc3d62a126eaf1e504c23f6784">More...</a><br /></td></tr>
<tr class="separator:a8c9895cc3d62a126eaf1e504c23f6784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54a5d419d0c88848e67990ce507d14b8"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html#a54a5d419d0c88848e67990ce507d14b8">Coins</a> = new Dictionary&lt;<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int&gt;()</td></tr>
<tr class="memdesc:a54a5d419d0c88848e67990ce507d14b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the coins he has  <a href="#a54a5d419d0c88848e67990ce507d14b8">More...</a><br /></td></tr>
<tr class="separator:a54a5d419d0c88848e67990ce507d14b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15abd489e523e11b6beb4b186783e47f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html#a15abd489e523e11b6beb4b186783e47f">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15abd489e523e11b6beb4b186783e47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the player  <a href="#a15abd489e523e11b6beb4b186783e47f">More...</a><br /></td></tr>
<tr class="separator:a15abd489e523e11b6beb4b186783e47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5616e3562be3e8800f9e959e7cf75194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html#a5616e3562be3e8800f9e959e7cf75194">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5616e3562be3e8800f9e959e7cf75194"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the player  <a href="#a5616e3562be3e8800f9e959e7cf75194">More...</a><br /></td></tr>
<tr class="separator:a5616e3562be3e8800f9e959e7cf75194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd6385c9940479dbed7d1c9e0afe7a6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_splendor_1_1_card.html">Card</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html#a4dd6385c9940479dbed7d1c9e0afe7a6">Cards</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4dd6385c9940479dbed7d1c9e0afe7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the cards the player has  <a href="#a4dd6385c9940479dbed7d1c9e0afe7a6">More...</a><br /></td></tr>
<tr class="separator:a4dd6385c9940479dbed7d1c9e0afe7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_splendor_1_1_player.html" title="class Player : attributes and methods to deal with a player ">Player</a> : attributes and methods to deal with a player </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c9895cc3d62a126eaf1e504c23f6784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9895cc3d62a126eaf1e504c23f6784">&#9670;&nbsp;</a></span>GetPrestige()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.Player.GetPrestige </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the prestige score </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6fbec3d075cd8915b8ebeb54d215cd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbec3d075cd8915b8ebeb54d215cd56">&#9670;&nbsp;</a></span>GetRessources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int&gt; Splendor.Player.GetRessources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all the precious stones he has </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54a5d419d0c88848e67990ce507d14b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a5d419d0c88848e67990ce507d14b8">&#9670;&nbsp;</a></span>Coins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int&gt; Splendor.Player.Coins = new Dictionary&lt;<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a>, int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>all the coins he has </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4dd6385c9940479dbed7d1c9e0afe7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd6385c9940479dbed7d1c9e0afe7a6">&#9670;&nbsp;</a></span>Cards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_splendor_1_1_card.html">Card</a>&gt; Splendor.Player.Cards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All the cards the player has </p>

</div>
</div>
<a id="a5616e3562be3e8800f9e959e7cf75194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5616e3562be3e8800f9e959e7cf75194">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor.Player.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id of the player </p>

</div>
</div>
<a id="a15abd489e523e11b6beb4b186783e47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15abd489e523e11b6beb4b186783e47f">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Splendor.Player.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of the player </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Splendor/<a class="el" href="_player_8cs.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
