<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddPlayerForm()
: <a class="el" href="class_splendor_1_1_add_player_form.html#a1a70bedb4e5bb150e146c7938092750b">Splendor.AddPlayerForm</a>
</li>
<li>Card()
: <a class="el" href="class_splendor_1_1_card.html#a005c3818744fadfab203419e895daf85">Splendor.Card</a>
</li>
<li>CardText()
: <a class="el" href="class_splendor_1_1_card_text.html#a022166b2241fbf79fab438e785031681">Splendor.CardText</a>
</li>
<li>ConnectionDB()
: <a class="el" href="class_splendor_1_1_connection_d_b.html#aaaa5c66d4f12702d36a76dd21beb62c4">Splendor.ConnectionDB</a>
</li>
<li>Dispose()
: <a class="el" href="class_splendor_1_1_add_player_form.html#a855febb2faf18bda813e2e7b368a25fe">Splendor.AddPlayerForm</a>
, <a class="el" href="class_splendor_1_1frm_splendor.html#a749f4f1d67c78e74aa1a55aa6fdd754b">Splendor.frmSplendor</a>
</li>
<li>frmSplendor()
: <a class="el" href="class_splendor_1_1frm_splendor.html#ad9c938893d23192acb1996053e3ea87b">Splendor.frmSplendor</a>
</li>
<li>GetListCardAccordingToLevel()
: <a class="el" href="class_splendor_1_1_connection_d_b.html#abcd995d0fa97aa5f3a40ff5c23b22502">Splendor.ConnectionDB</a>
</li>
<li>GetPrestige()
: <a class="el" href="class_splendor_1_1_player.html#a8c9895cc3d62a126eaf1e504c23f6784">Splendor.Player</a>
</li>
<li>GetRessources()
: <a class="el" href="class_splendor_1_1_player.html#a6fbec3d075cd8915b8ebeb54d215cd56">Splendor.Player</a>
</li>
<li>Load()
: <a class="el" href="class_splendor_1_1_card_text.html#ae1db0a606afdb4d4aec4e1295daa0c9b">Splendor.CardText</a>
</li>
<li>LoadDB()
: <a class="el" href="class_splendor_1_1_connection_d_b.html#abf2d4f74ce5e791cc5bb7cb4c97f113b">Splendor.ConnectionDB</a>
</li>
<li>RefreshCard()
: <a class="el" href="class_splendor_1_1_card_text.html#ad2d52aae3243d0e68529bc86ac7ca35e">Splendor.CardText</a>
</li>
<li>SetCard()
: <a class="el" href="class_splendor_1_1_card_text.html#ae164c4a76a0b9991b239ebbab536722d">Splendor.CardText</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
