<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor: Splendor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Splendor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Splendor Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_splendor_1_1_properties"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_splendor_1_1_properties.html">Properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_add_player_form.html">AddPlayerForm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card.html">Card</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="class_splendor_1_1_card.html" title="class Card : attributes and methods to deal with a card ">Card</a> : attributes and methods to deal with a card  <a href="class_splendor_1_1_card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_card_text.html">CardText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_connection_d_b.html">ConnectionDB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains methods and attributes to connect and deal with the database TO DO : le modèle de données n'est pas super, à revoir!!!!  <a href="class_splendor_1_1_connection_d_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1frm_splendor.html">frmSplendor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages the form that enables to play with the <a class="el" href="namespace_splendor.html">Splendor</a>  <a href="class_splendor_1_1frm_splendor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="class_splendor_1_1_player.html" title="class Player : attributes and methods to deal with a player ">Player</a> : attributes and methods to deal with a player  <a href="class_splendor_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Program</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc955fe800ad5f701f777df0a2a29dc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Ressources</a> { <br />
&#160;&#160;<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2a325687fe48a90ae4d55ca5c97df8cafc">Ressources.Rubis</a> = 0, 
<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2af88606526c0a5ccc3d5fa2665723f262">Ressources.Emeraude</a> = 1, 
<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2aa92f2418fb7a402879ffa1127f6bc408">Ressources.Onyx</a> = 2, 
<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2ab4c3620381991c7f803f9f0beef133e7">Ressources.Saphir</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2aaf25488f58f7ac25bd60be893e7c3cd1">Ressources.Diamand</a> = 4
<br />
 }</td></tr>
<tr class="separator:abc955fe800ad5f701f777df0a2a29dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abc955fe800ad5f701f777df0a2a29dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc955fe800ad5f701f777df0a2a29dc2">&#9670;&nbsp;</a></span>Ressources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_splendor.html#abc955fe800ad5f701f777df0a2a29dc2">Splendor.Ressources</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc955fe800ad5f701f777df0a2a29dc2a325687fe48a90ae4d55ca5c97df8cafc"></a>Rubis&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc955fe800ad5f701f777df0a2a29dc2af88606526c0a5ccc3d5fa2665723f262"></a>Emeraude&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc955fe800ad5f701f777df0a2a29dc2aa92f2418fb7a402879ffa1127f6bc408"></a>Onyx&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc955fe800ad5f701f777df0a2a29dc2ab4c3620381991c7f803f9f0beef133e7"></a>Saphir&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc955fe800ad5f701f777df0a2a29dc2aaf25488f58f7ac25bd60be893e7c3cd1"></a>Diamand&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
